[General]
ConfigVersion=1

[Browser]
CustomProxyLocation=
Enabled=true

[GUI]
ApplicationTheme=dark
CompactMode=true
HidePreviewPanel=false
HideToolbar=false
MonospaceNotes=true
TrayIconAppearance=monochrome-light

[PasswordGenerator]
AdditionalChars=
AdvancedMode=false
EASCII=false
ExcludedChars=
Length=128
Logograms=true
WordCase=2
WordCount=9
WordSeparator=-
